[flake8]
exclude = .git,aldy/remap.py
max-line-length = 88
extend-ignore = E203, W605
[tool:pytest]
filterwarnings = ignore::DeprecationWarning
[mypy]
ignore_missing_imports = True
[mypy-aldy.minor]
; TODO: Fix this later
ignore_errors = True